ğ”¸5.1.FormalCorrect@2026-01-30
Î³â‰”formal.verification.test
Ïâ‰”âŸ¨mathematical,orthogonality,verificationâŸ©

âŸ¦Î©:MetaâŸ§{
  âˆ€DâˆˆAISP:Ambig(D)<0.02
}

âŸ¦Î£:TypesâŸ§{
  Signalâ‰œVH âŠ• VL âŠ• VS;
  VHâ‰œâ„768;
  VLâ‰œâ„512;
  VSâ‰œâ„256;
  Realâ‰œâ„;
  Naturalâ‰œâ„•
}

âŸ¦Î“:RulesâŸ§{
  âˆ€DâˆˆAISP:Ambig(D)<0.02;
  VH âˆ© VS â‰¡ âˆ…;
  VL âˆ© VS â‰¡ âˆ…;
  âˆ€xâˆˆReal:x Ã— x â‰¥ 0;
  âˆ€nâˆˆNatural:n â‰¥ 0
}

âŸ¦Î›:FuncsâŸ§{
  Ambigâ‰œÎ»D.1-|Parse_u(D)|/|Parse_t(D)|;
  squareâ‰œÎ»x.x Ã— x;
  orthogonalâ‰œÎ»v1 v2.v1 âˆ© v2 â‰¡ âˆ…
}

âŸ¦Î•âŸ§âŸ¨
Î´â‰œ0.87;
Ï„â‰œâ—Šâºâº
âŸ©